<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css?333">
  <link rel="stylesheet" href="css/media-query.css?33">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css?333">
  <title>صفحه اصلی</title>
</head>

<body>
  <header>
    <div class="container-menu">
      <nav class="d-flex">
        <ul id="menu" class="header-menu">
          <li><a href="#">صفحه اصلی</a></li>
          <li><a href="#">پنل کاربری</a></li>
          <li><a href="#">سوابق شرکت</a></li>
          <li><a href="#">شعبه ها</a></li>
          <li><a href="#">درباره ما</a></li>
          <li><a href="#">مشاوره</a></li>
        </ul>
      </nav>
      <button class="menu-burger"><i class="fa fa-bars" onclick="showMenu()"></i></button>
    </div>
    <div class="header-center ">
      <h3> شرکت فناوری اطلاعات آینده سازان</h3>
      <h5>آینده ای روشن در انتظار شماست...</h5>
      <p>برای خواندن مقاله های شرکت روی <span>ادامه مطلب</span> کلیک کنید.</p>
      <a href="#working">ادامه مطلب...</a>
    </div>
  </header>

  <main>
    <h3 class="services-title">خدمات ما</h3>
    <section id="working" class="main-services d-flex">
      <div class="services-box">
        <img src="images/work-2.jpg" alt="تضمین">
        <div class="box-main">
          <h3>قرارداد دوطرفه</h3>
          <p>تیم ما به کار خود بسیار اطمینان دارد و با مشتری خود قرارداد معتبر امضا می کند....</p>
          <ul>
            <li><a href="#">02130000 <i class="fa fa-phone"></i></a></li>
            <li><a href="#">info@gmail.com <i class="fa fa-envelope-o"></i></a></li>
            <li><a href="#">Soheil <i class="fa fa-telegram"></i></a></li>
          </ul>
          <button class="btn-services" type="button"><a href="#">ادامه مطلب...</a></button>
        </div>
      </div>

      <div class="services-box">
        <img src="images/work-3.jpg" alt="آنلاین">
        <div class="box-main">
          <h3>آموزش آنلاین</h3>
          <p>تیم ما با مشاورین مجرب خود آموزش آنلاین را آغاز نموده است...</p>
          <ul>
            <li><a href="#">02130000 <i class="fa fa-phone"></i></a></li>
            <li><a href="#">info@gmail.com <i class="fa fa-envelope-o"></i></a></li>
            <li><a href="#">Soheil <i class="fa fa-telegram"></i></a></li>
          </ul>
          <button class="btn-services" type="button"><a href="#">ادامه مطلب...</a></button>
        </div>
      </div>

      <div class="services-box">
        <img src="images/work-4.jpg" alt="آنلاین">
        <div class="box-main">
          <h3>اپلیکیشن شرکت</h3>
          <p>تیم ما برای رضایت مشتریان اپلیکیشن کاربردی طراحی کرده است...</p>
          <ul>
            <li><a href="#">02130000 <i class="fa fa-phone"></i></a></li>
            <li><a href="#">info@gmail.com <i class="fa fa-envelope-o"></i></a></li>
            <li><a href="#">Soheil <i class="fa fa-telegram"></i></a></li>
          </ul>
          <button class="btn-services" type="button"><a href="#">ادامه مطلب...</a></button>
        </div>
      </div>

      <div class="services-box">
        <img src="images/work-5.jpg" alt="آنلاین">
        <div class="box-main">
          <h3>مقاله نویسی</h3>
          <p>تیم ما مقاله های زیادی را در کشورهای اروپایی چاپ کرده است...</p>
          <ul>
            <li><a href="#">02130000 <i class="fa fa-phone"></i></a></li>
            <li><a href="#">info@gmail.com <i class="fa fa-envelope-o"></i></a></li>
            <li><a href="#">Soheil <i class="fa fa-telegram"></i></a></li>
          </ul>
          <button class="btn-services" type="button"><a href="#">ادامه مطلب...</a></button>
        </div>
      </div>

      <div class="services-box">
        <img src="images/work-6.jpg" alt="آنلاین">
        <div class="box-main">
          <h3>شبکه های اجتماعی</h3>
          <p>تیم ما در شبکه های اجتماعی هم حضور پررنگی داشته است که موجب رضایت شده است...</p>
          <ul>
            <li><a href="#">02130000 <i class="fa fa-phone"></i></a></li>
            <li><a href="#">info@gmail.com <i class="fa fa-envelope-o"></i></a></li>
            <li><a href="#">Soheil <i class="fa fa-telegram"></i></a></li>
          </ul>
          <button class="btn-services" type="button"><a href="#">ادامه مطلب...</a></button>
        </div>
      </div>

      <div class="services-box">
        <img src="images/work-7.jpg" alt="آنلاین">
        <div class="box-main">
          <h3>شعبه های ما</h3>
          <p>تیم ما شعبه های زیادی چه در داخل و چه در خارج از کشور بنا نهاده است...</p>
          <ul>
            <li><a href="#">02130000 <i class="fa fa-phone"></i></a></li>
            <li><a href="#">info@gmail.com <i class="fa fa-envelope-o"></i></a></li>
            <li><a href="#">Soheil <i class="fa fa-telegram"></i></a></li>
          </ul>
          <button class="btn-services" type="button"><a href="#">ادامه مطلب...</a></button>
        </div>
      </div>
    </section>

    <h3 class="working-title">رزومه ما</h3>
    <section class="main-working d-flex">
      <div class="working-box">
        <img src="images/microsoft-logo.png" alt="Microsoft">
        <div class="work-box-caption">
          <h3>همکاری با شرکت مایکروسافت</h3>
          <p>تیم ما همچنین سابقه همکاری با کشورهای بزرگ حال حاضر جهان را نیز در کارنامه خود داشته است</p>
          <ul>
            <li><a href="#">سال:2021 <i class="fa fa-windows"></i></a></li>
            <li><a href="#">علت:مشاوره تیمی <i class="fa fa-group"></i></a></li>
            <li><a href="#">مشاور:سهیل جعفری <i class="fa fa-graduation-cap"></i></a></li>
          </ul>
          <button class="btn-working"><a href="#">مشاهده</a></button>
        </div>
      </div>

      <div class="working-box">
        <img src="images/google-logo.png" alt="Microsoft">
        <div class="work-box-caption">
          <h3>همکاری با شرکت گوگل</h3>
          <p>تیم ما همچنین سابقه همکاری با کشورهای بزرگ حال حاضر جهان را نیز در کارنامه خود داشته است</p>
          <ul>
            <li><a href="#">سال:2021 <i class="fa fa-google"></i></a></li>
            <li><a href="#">علت:مشاوره تیمی <i class="fa fa-group"></i></a></li>
            <li><a href="#">مشاور:سهیل جعفری <i class="fa fa-graduation-cap"></i></a></li>
          </ul>
          <button class="btn-working"><a href="#">مشاهده</a></button>
        </div>
      </div>

      <div class="working-box">
        <img src="images/amazon_logo.png" alt="Microsoft">
        <div class="work-box-caption">
          <h3>همکاری با شرکت آمازون</h3>
          <p>تیم ما همچنین سابقه همکاری با کشورهای بزرگ حال حاضر جهان را نیز در کارنامه خود داشته است</p>
          <ul>
            <li><a href="#">سال:2021 <i class="fa fa-amazon"></i></a></li>
            <li><a href="#">علت:مشاوره تیمی <i class="fa fa-group"></i></a></li>
            <li><a href="#">مشاور:سهیل جعفری <i class="fa fa-graduation-cap"></i></a></li>
          </ul>
          <button class="btn-working"><a href="#">مشاهده</a></button>
        </div>
      </div>

      <div class="working-box">
        <img src="images/telegram-logo.jpg" alt="Microsoft">
        <div class="work-box-caption">
          <h3>همکاری با شرکت تلگرام</h3>
          <p>تیم ما همچنین سابقه همکاری با کشورهای بزرگ حال حاضر جهان را نیز در کارنامه خود داشته است</p>
          <ul>
            <li><a href="#">سال:2021 <i class="fa fa-telegram"></i></a></li>
            <li><a href="#">علت:مشاوره تیمی <i class="fa fa-group"></i></a></li>
            <li><a href="#">مشاور:سهیل جعفری <i class="fa fa-graduation-cap"></i></a></li>
          </ul>
          <button class="btn-working"><a href="#">مشاهده</a></button>
        </div>
      </div>
    </section>

    <h3 class="about-title">درباره ما</h3>
    <section class="main-about d-flex">

      <div class="about-box d-flex">
        <h3 class="about-caption">شرکت فناوری اطلاعات آینده سازان</h3>
        <p class="about-description">
          تیم ما سال های زیادی با تلاش فراوان برای این جایگاه کنونی تلاش نموده و بسیار خرسندیم که توانسته ایم در کسب و
          کار خیلی از مشتریان سهیم باشیم و همچنین در ادامه راه تا جایی که بتوانیم دست از تلاش خود برنمیداریم
        </p>
        <ul class="about-list">
          <li><a href="#">نویسنده:علی جعفری <i class="fa fa-graduation-cap"></i></a></li>
          <li><a href="#">سمت:مدیر فنی <i class="fa fa-user-circle"></i></a></li>
          <li><a href="#">تاریخ:2020 <i class="fa fa-clock-o"></i></a></li>
        </ul>
        <a class="btn-about" href="#">توضیحات تکمیلی...</a>
      </div>
    </section>

    <h3 class="email-box-title">اطلاع رسانی</h3>
    <section class="main-email d-flex">
      <div class="email-box-item">
        <p class="email-box-caption">همراه عزیز جهت دریافت بروزترین اطلاع رسانی ها از شرکت آینده سازان ایمیل خودرا در
          کادر زیر وارد کنید.</p>
        <form class="email-box d-flex" action="#">
          <input class="email-type" type="email" placeholder="لطفا ایمیل خودرا وارد نمایید">
          <input class="btn-submit" type="submit" value="ثبت ایمیل">
        </form>
      </div>
    </section>

    <h3 class="main-teacher-title">مشاورین مجرب ما</h3>
    <section class="main-teacher d-flex">
      <div class="main-teacher-box">
        <img src="images/soheil.jpeg" alt="سهیل جعفری">
        <div class="main-teacher-box-text">
          <h4>سهیل جعفری</h4>
          <p>با سلام من سهیل جعفری هستم فارغ التحصیل رشته ریاضی فیزیک گرایش کامپیوتر</p>
          <button class="btn-teacher-box">رزومه من <i class="fa fa-newspaper-o"></i></button>
        </div>
      </div>
      <div class="main-teacher-box">
        <img src="images/soheil2.png" alt="سهیل جعفری">
        <div class="main-teacher-box-text">
          <h4>سهیل جعفری</h4>
          <p>با سلام من سهیل جعفری هستم فارغ التحصیل رشته ریاضی فیزیک گرایش کامپیوتر</p>
          <button class="btn-teacher-box">رزومه من <i class="fa fa-newspaper-o"></i></button>
        </div>
      </div>
      <div class="main-teacher-box">
        <img src="images/soheil3.jpeg" alt="سهیل جعفری">
        <div class="main-teacher-box-text">
          <h4>سهیل جعفری</h4>
          <p>با سلام من سهیل جعفری هستم فارغ التحصیل رشته ریاضی فیزیک گرایش کامپیوتر</p>
          <button class="btn-teacher-box">رزومه من <i class="fa fa-newspaper-o"></i></button>
        </div>
      </div>
      <div class="main-teacher-box">
        <img src="images/soheil4.jpg" alt="سهیل جعفری">
        <div class="main-teacher-box-text">
          <h4>سهیل جعفری</h4>
          <p>با سلام من سهیل جعفری هستم فارغ التحصیل رشته ریاضی فیزیک گرایش کامپیوتر</p>
          <button class="btn-teacher-box">رزومه من <i class="fa fa-newspaper-o"></i></button>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="line-top"></div>
    <section class="footer d-flex">
      <div class="footer-logo">
        <img src="images/circle-cropped.png" alt="آینده سازان">
        <h3> آینده ای روشن با آینده سازان</h3>
        <a href="#"><i class="fa fa-whatsapp"></i></a>
        <a href="#"><i class="fa fa-telegram"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-envelope-o"></i></a>
      </div>

      <div class="footer-news">
          <h3>خبرهای تازه</h3>
          <p><a href="#">شعبه جدید این بار در استرالیا</a></p>
          <p><a href="#">آموزش جدید در راه است</a></p>
          <p><a href="#">سهیل جعفری برای آموزش راهی آلمان شد</a></p>
          <p><a href="#">هوش مصنوعی به سایت اضافه شد</a></p>
        </div>

        <div class="footer-teacher">
          <h3>مشاوران</h3>
          <a href="#">سهیل جعفری</a>
          <a href="#">سهیل جعفری</a>
          <a href="#">سهیل جعفری</a>
          <a href="#">سهیل جعفری</a>
        </div>
    </section>
  </footer>


  <script>
    function showMenu() {
      var menu = document.getElementById("menu");
      if (menu.className === "header-menu") {
        menu.className += " show"
      } else {
        menu.className = "header-menu"
      }
    }
  </script>



</body>

</html>